{
    "name": "ramsey/composer-repl",
    "description": "A REPL for PHP built into Composer.",
    "license": "MIT",
    "type": "composer-plugin",
    "keywords": [
        "repl",
        "psysh",
        "shell"
    ],
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@benramsey.com",
            "homepage": "https://benramsey.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "composer-plugin-api": "^2.0",
        "ramsey/composer-repl-lib": "^1.2"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.25",
        "captainhook/plugin-composer": "^5.3",
        "ergebnis/composer-normalize": "^2.45",
        "ramsey/conventional-commits": "^1.6",
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "allow-plugins": {
            "captainhook/plugin-composer": true,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "extra": {
        "captainhook": {
            "force-install": true
        },
        "class": "Ramsey\\Dev\\Repl\\Composer\\ReplPlugin",
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        }
    }
}
